# You are reading the ".properties" entry.
! The exclamation mark can also mark text as comments.
# The key characters =, and : should be written with
# a preceding backslash to ensure that they are properly loaded.
# However, there is no need to precede the value characters =, and : by a backslash.
awebsite = https://en.wikipedia.org/
blanguage = English
# The backslash below tells the application to continue reading
# the value onto the next line.
cmessage = Welcome to \
Wikipedia!
# But if the number of backslashes at the end of the line is even, the next line is not included in the value. In the following example, the value for "key" is "valueOverOneLine\"
dkey = valueOverOneLine\\
# This line is not included in the value for "key"
# Add spaces to the key
ekey\ with\ spaces = This is the value that could be looked up with the key "key with spaces".
# The characters = and : in the key must be escaped as well:
fkey\:with\=colonAndEqualsSign = This is the value for the key "key:with=colonAndEqualsSign"
# Unicode
gtab = \u0009
# If you want your property to include a backslash, it should be escaped by another backslash
hpath = c:\\wiki\\templates
# However, some editors will handle this automatically